.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "PYTHON-ENGINEIO" "1" "Jan 13, 2023" "" "python-engineio"
.SH NAME
python-engineio \- python-engineio Documentation
.sp
This project implements Python based Engine.IO client and server that can run
standalone or integrated with a variety of Python web frameworks and
applications.
.SH GETTING STARTED
.SS What is Engine.IO?
.sp
Engine.IO is a lightweight transport protocol that enables real\-time
bidirectional event\-based communication between clients (typically, though
not always, web browsers) and a server. The official implementations of the
client and server components are written in JavaScript. This package provides
Python implementations of both, each with standard and \fBasyncio\fP variants.
.sp
The Engine.IO protocol is extremely simple. Once a connection between a client
and a server is established, either side can send "messages" to the other
side. Event handlers provided by the applications on both ends are invoked
when a message is received, or when a connection is established or dropped.
.SS Client Examples
.sp
The example that follows shows a simple Python client:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
import engineio

eio = engineio.Client()

@eio.on(\(aqconnect\(aq)
def on_connect():
    print(\(aqconnection established\(aq)

@eio.on(\(aqmessage\(aq)
def on_message(data):
    print(\(aqmessage received with \(aq, data)
    eio.send({\(aqresponse\(aq: \(aqmy response\(aq})

@eio.on(\(aqdisconnect\(aq)
def on_disconnect():
    print(\(aqdisconnected from server\(aq)

eio.connect(\(aqhttp://localhost:5000\(aq)
eio.wait()
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
And here is a similar client written using the official Engine.IO Javascript
client:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
<script src="/path/to/engine.io.js"></script>
<script>
    var socket = eio(\(aqhttp://localhost:5000\(aq);
    socket.on(\(aqopen\(aq, function() { console.log(\(aqconnection established\(aq); });
    socket.on(\(aqmessage\(aq, function(data) {
        console.log(\(aqmessage received with \(aq + data);
        socket.send({response: \(aqmy response\(aq});
    });
    socket.on(\(aqclose\(aq, function() { console.log(\(aqdisconnected from server\(aq); });
</script>
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Client Features
.INDENT 0.0
.IP \(bu 2
Can connect to other Engine.IO complaint servers besides the one in this package.
.IP \(bu 2
Compatible with Python 3.6+.
.IP \(bu 2
Two versions of the client, one for standard Python and another for \fBasyncio\fP\&.
.IP \(bu 2
Uses an event\-based architecture implemented with decorators that hides the
details of the protocol.
.IP \(bu 2
Implements HTTP long\-polling and WebSocket transports.
.UNINDENT
.SS Server Examples
.sp
The following application is a basic example that uses the Eventlet
asynchronous server:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
import engineio
import eventlet

eio = engineio.Server()
app = engineio.WSGIApp(eio, static_files={
    \(aq/\(aq: {\(aqcontent_type\(aq: \(aqtext/html\(aq, \(aqfilename\(aq: \(aqindex.html\(aq}
})

@eio.on(\(aqconnect\(aq)
def connect(sid, environ):
    print("connect ", sid)

@eio.on(\(aqmessage\(aq)
def message(sid, data):
    print("message ", data)
    eio.send(sid, \(aqreply\(aq)

@eio.on(\(aqdisconnect\(aq)
def disconnect(sid):
    print(\(aqdisconnect \(aq, sid)

if __name__ == \(aq__main__\(aq:
    eventlet.wsgi.server(eventlet.listen((\(aq\(aq, 5000)), app)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Below is a similar application, coded for asyncio and the Uvicorn web server:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
import engineio
import uvicorn

eio = engineio.AsyncServer()
app = engineio.ASGIApp(eio, static_files={
    \(aq/\(aq: {\(aqcontent_type\(aq: \(aqtext/html\(aq, \(aqfilename\(aq: \(aqindex.html\(aq}
})

@eio.on(\(aqconnect\(aq)
def connect(sid, environ):
    print("connect ", sid)

@eio.on(\(aqmessage\(aq)
async def message(sid, data):
    print("message ", data)
    await eio.send(sid, \(aqreply\(aq)

@eio.on(\(aqdisconnect\(aq)
def disconnect(sid):
    print(\(aqdisconnect \(aq, sid)

if __name__ == \(aq__main__\(aq:
    uvicorn.run(\(aq127.0.0.1\(aq, 5000)
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Server Features
.INDENT 0.0
.IP \(bu 2
Can accept clients running other complaint Engine.IO clients besides the one in this
package.
.IP \(bu 2
Compatible with Python 3.6+.
.IP \(bu 2
Two versions of the server, one for standard Python and another for \fBasyncio\fP\&.
.IP \(bu 2
Supports large number of clients even on modest hardware due to being
asynchronous.
.IP \(bu 2
Can be hosted on any \fI\%WSGI\fP and
\fI\%ASGI\fP web servers includind
\fI\%Gunicorn\fP, \fI\%Uvicorn\fP,
\fI\%eventlet\fP and \fI\%gevent\fP\&.
.IP \(bu 2
Can be integrated with WSGI applications written in frameworks such as Flask, Django,
etc.
.IP \(bu 2
Can be integrated with \fI\%aiohttp\fP,
\fI\%sanic\fP and \fI\%tornado\fP
\fBasyncio\fP applications.
.IP \(bu 2
Uses an event\-based architecture implemented with decorators that hides the
details of the protocol.
.IP \(bu 2
Implements HTTP long\-polling and WebSocket transports.
.IP \(bu 2
Supports XHR2 and XHR browsers as clients.
.IP \(bu 2
Supports text and binary messages.
.IP \(bu 2
Supports gzip and deflate HTTP compression.
.IP \(bu 2
Configurable CORS responses to avoid cross\-origin problems with browsers.
.UNINDENT
.SH THE ENGINE.IO CLIENT
.sp
This package contains two Engine.IO clients:
.INDENT 0.0
.IP \(bu 2
The \fBengineio.Client()\fP class creates a client compatible with the
standard Python library.
.IP \(bu 2
The \fBengineio.AsyncClient()\fP class creates a client compatible with
the \fBasyncio\fP package.
.UNINDENT
.sp
The methods in the two clients are the same, with the only difference that in
the \fBasyncio\fP client most methods are implemented as coroutines.
.SS Installation
.sp
To install the standard Python client along with its dependencies, use the
following command:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
pip install "python\-engineio[client]"
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
If instead you plan on using the \fBasyncio\fP client, then use this:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
pip install "python\-engineio[asyncio_client]"
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Creating a Client Instance
.sp
To instantiate an Engine.IO client, simply create an instance of the
appropriate client class:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
import engineio

# standard Python
eio = engineio.Client()

# asyncio
eio = engineio.AsyncClient()
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Defining Event Handlers
.sp
To responds to events triggered by the connection or the server, event Handler
functions must be defined using the \fBon\fP decorator:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
@eio.on(\(aqconnect\(aq)
def on_connect():
    print(\(aqI\(aqm connected!\(aq)

@eio.on(\(aqmessage\(aq)
def on_message(data):
    print(\(aqI received a message!\(aq)

@eio.on(\(aqdisconnect\(aq)
def on_disconnect():
    print(\(aqI\(aqm disconnected!\(aq)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
For the \fBasyncio\fP server, event handlers can be regular functions as above,
or can also be coroutines:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
@eio.on(\(aqmessage\(aq)
async def on_message(data):
    print(\(aqI received a message!\(aq)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The argument given to the \fBon\fP decorator is the event name. The events that
are supported are \fBconnect\fP, \fBmessage\fP and \fBdisconnect\fP\&. Note that the
\fBdisconnect\fP handler is invoked for application initiated disconnects,
server initiated disconnects, or accidental disconnects, for example due to
networking failures.
.sp
The \fBdata\fP argument passed to the \fB\(aqmessage\(aq\fP event handler contains
application\-specific data provided by the server with the event.
.SS Connecting to a Server
.sp
The connection to a server is established by calling the \fBconnect()\fP
method:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
eio.connect(\(aqhttp://localhost:5000\(aq)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
In the case of the \fBasyncio\fP client, the method is a coroutine:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
await eio.connect(\(aqhttp://localhost:5000\(aq)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Upon connection, the server assigns the client a unique session identifier.
The applicaction can find this identifier in the \fBsid\fP attribute:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
print(\(aqmy sid is\(aq, eio.sid)
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Sending Messages
.sp
The client can send a message to the server using the \fBsend()\fP method:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
eio.send({\(aqfoo\(aq: \(aqbar\(aq})
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Or in the case of \fBasyncio\fP, as a coroutine:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
await eio.send({\(aqfoo\(aq: \(aqbar\(aq})
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The single argument provided to the method is the data that is passed on
to the server. The data can be of type \fBstr\fP, \fBbytes\fP, \fBdict\fP or
\fBlist\fP\&. The data included inside dictionaries and lists is also
constrained to these types.
.sp
The \fBsend()\fP method can be invoked inside an event handler as a response
to a server event, or in any other part of the application, including in
background tasks.
.SS Disconnecting from the Server
.sp
At any time the client can request to be disconnected from the server by
invoking the \fBdisconnect()\fP method:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
eio.disconnect()
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
For the \fBasyncio\fP client this is a coroutine:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
await eio.disconnect()
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Managing Background Tasks
.sp
When a client connection to the server is established, a few background
tasks will be spawned to keep the connection alive and handle incoming
events. The application running on the main thread is free to do any
work, as this is not going to prevent the functioning of the Engine.IO
client.
.sp
If the application does not have anything to do in the main thread and
just wants to wait until the connection ends, it can call the \fBwait()\fP
method:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
eio.wait()
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Or in the \fBasyncio\fP version:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
await eio.wait()
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
For the convenience of the application, a helper function is
provided to start a custom background task:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
def my_background_task(my_argument)
    # do some background work here!
    pass

eio.start_background_task(my_background_task, 123)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The arguments passed to this method are the background function and any
positional or keyword arguments to invoke the function with.
.sp
Here is the \fBasyncio\fP version:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
async def my_background_task(my_argument)
    # do some background work here!
    pass

eio.start_background_task(my_background_task, 123)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Note that this function is not a coroutine, since it does not wait for the
background function to end, but the background function is.
.sp
The \fBsleep()\fP method is a second convenience function that is provided for
the benefit of applications working with background tasks of their own:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
eio.sleep(2)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Or for \fBasyncio\fP:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
await eio.sleep(2)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The single argument passed to the method is the number of seconds to sleep
for.
.SS Debugging and Troubleshooting
.sp
To help you debug issues, the client can be configured to output logs to the
terminal:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
import engineio

# standard Python
eio = engineio.Client(logger=True)

# asyncio
eio = engineio.AsyncClient(logger=True)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The \fBlogger\fP argument can be set to \fBTrue\fP to output logs to \fBstderr\fP, or
to an object compatible with Python\(aqs \fBlogging\fP package where the logs should
be emitted to. A value of \fBFalse\fP disables logging.
.sp
Logging can help identify the cause of connection problems, unexpected
disconnections and other issues.
.SH THE ENGINE.IO SERVER
.sp
This package contains two Engine.IO servers:
.INDENT 0.0
.IP \(bu 2
The \fBengineio.Server()\fP class creates a server compatible with the
standard Python library.
.IP \(bu 2
The \fBengineio.AsyncServer()\fP class creates a server compatible with
the \fBasyncio\fP package.
.UNINDENT
.sp
The methods in the two servers are the same, with the only difference that in
the \fBasyncio\fP server most methods are implemented as coroutines.
.SS Installation
.sp
To install the Python Engine.IO server use the following command:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
pip install "python\-engineio"
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
In addition to the server, you will need to select an asynchronous framework
or server to use along with it. The list of supported packages is covered
in the \fI\%Deployment Strategies\fP section.
.SS Creating a Server Instance
.sp
An Engine.IO server is an instance of class \fBengineio.Server\fP\&. This
instance can be transformed into a standard WSGI application by wrapping it
with the \fBengineio.WSGIApp\fP class:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
import engineio

# create a Engine.IO server
eio = engineio.Server()

# wrap with a WSGI application
app = engineio.WSGIApp(eio)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
For asyncio based servers, the \fBengineio.AsyncServer\fP class provides
the same functionality, but in a coroutine friendly format. If desired, The
\fBengineio.ASGIApp\fP class can transform the server into a standard
ASGI application:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
# create a Engine.IO server
eio = engineio.AsyncServer()

# wrap with ASGI application
app = engineio.ASGIApp(eio)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
These two wrappers can also act as middlewares, forwarding any traffic that is
not intended to the Engine.IO server to another application. This allows
Engine.IO servers to integrate easily into existing WSGI or ASGI applications:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
from wsgi import app  # a Flask, Django, etc. application
app = engineio.WSGIApp(eio, app)
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Serving Static Files
.sp
The Engine.IO server can be configured to serve static files to clients. This
is particularly useful to deliver HTML, CSS and JavaScript files to clients
when this package is used without a companion web framework.
.sp
Static files are configured with a Python dictionary in which each key/value
pair is a static file mapping rule. In its simplest form, this dictionary has
one or more static file URLs as keys, and the corresponding files in the server
as values:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
static_files = {
    \(aq/\(aq: \(aqlatency.html\(aq,
    \(aq/static/engine.io.js\(aq: \(aqstatic/engine.io.js\(aq,
    \(aq/static/style.css\(aq: \(aqstatic/style.css\(aq,
}
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
With this example configuration, when the server receives a request for \fB/\fP
(the root URL) it will return the contents of the file \fBlatency.html\fP in the
current directory, and will assign a content type based on the file extension,
in this case \fBtext/html\fP\&.
.sp
Files with the \fB\&.html\fP, \fB\&.css\fP, \fB\&.js\fP, \fB\&.json\fP, \fB\&.jpg\fP, \fB\&.png\fP,
\fB\&.gif\fP and \fB\&.txt\fP file extensions are automatically recognized and
assigned the correct content type. For files with other file extensions or
with no file extension, the \fBapplication/octet\-stream\fP content type is used
as a default.
.sp
If desired, an explicit content type for a static file can be given as follows:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
static_files = {
    \(aq/\(aq: {\(aqfilename\(aq: \(aqlatency.html\(aq, \(aqcontent_type\(aq: \(aqtext/plain\(aq},
}
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
It is also possible to configure an entire directory in a single rule, so that all
the files in it are served as static files:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
static_files = {
    \(aq/static\(aq: \(aq./public\(aq,
}
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
In this example any files with URLs starting with \fB/static\fP will be served
directly from the \fBpublic\fP folder in the current directory, so for example,
the URL \fB/static/index.html\fP will return local file \fB\&./public/index.html\fP
and the URL \fB/static/css/styles.css\fP will return local file
\fB\&./public/css/styles.css\fP\&.
.sp
If a URL that ends in a \fB/\fP is requested, then a default filename of
\fBindex.html\fP is appended to it. In the previous example, a request for the
\fB/static/\fP URL would return local file \fB\&./public/index.html\fP\&. The default
filename to serve for slash\-ending URLs can be set in the static files
dictionary with an empty key:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
static_files = {
    \(aq/static\(aq: \(aq./public\(aq,
    \(aq\(aq: \(aqimage.gif\(aq,
}
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
With this configuration, a request for \fB/static/\fP would return
local file \fB\&./public/image.gif\fP\&. A non\-standard content type can also be
specified if needed:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
static_files = {
    \(aq/static\(aq: \(aq./public\(aq,
    \(aq\(aq: {\(aqfilename\(aq: \(aqimage.gif\(aq, \(aqcontent_type\(aq: \(aqtext/plain\(aq},
}
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The static file configuration dictionary is given as the \fBstatic_files\fP
argument to the \fBengineio.WSGIApp\fP or \fBengineio.ASGIApp\fP classes:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
# for standard WSGI applications
eio = engineio.Server()
app = engineio.WSGIApp(eio, static_files=static_files)

# for asyncio\-based ASGI applications
eio = engineio.AsyncServer()
app = engineio.ASGIApp(eio, static_files=static_files)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The routing precedence in these two classes is as follows:
.INDENT 0.0
.IP \(bu 2
First, the path is checked against the Engine.IO path.
.IP \(bu 2
Next, the path is checked against the static file configuration, if present.
.IP \(bu 2
If the path did not match the Engine.IO path or any static file, control is
passed to the secondary application if configured, else a 404 error is
returned.
.UNINDENT
.sp
Note: static file serving is intended for development use only, and as such
it lacks important features such as caching. Do not use in a production
environment.
.SS Defining Event Handlers
.sp
To responds to events triggered by the connection or the client, event Handler
functions must be defined using the \fBon\fP decorator:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
@eio.on(\(aqconnect\(aq)
def on_connect(sid):
    print(\(aqA client connected!\(aq)

@eio.on(\(aqmessage\(aq)
def on_message(sid, data):
    print(\(aqI received a message!\(aq)

@eio.on(\(aqdisconnect\(aq)
def on_disconnect(sid):
    print(\(aqClient disconnected!\(aq)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
For the \fBasyncio\fP server, event handlers can be regular functions as above,
or can also be coroutines:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
@eio.on(\(aqmessage\(aq)
async def on_message(sid, data):
    print(\(aqI received a message!\(aq)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The argument given to the \fBon\fP decorator is the event name. The events that
are supported are \fBconnect\fP, \fBmessage\fP and \fBdisconnect\fP\&. Note that the
\fBdisconnect\fP handler is invoked for client initiated disconnects,
server initiated disconnects, or accidental disconnects, for example due to
networking failures.
.sp
The \fBsid\fP argument passed into all the event handlers is a connection
identifier for the client. All the events from a client will use the same
\fBsid\fP value.
.sp
The \fBconnect\fP handler is the place where the server can perform
authentication. The value returned by this handler is used to determine if the
connection is accepted or rejected. When the handler does not return any value
(which is the same as returning \fBNone\fP) or when it returns \fBTrue\fP the
connection is accepted. If the handler returns \fBFalse\fP or any JSON
compatible data type (string, integer, list or dictionary) the connection is
rejected. A rejected connection triggers a response with a 401 status code.
.sp
The \fBdata\fP argument passed to the \fB\(aqmessage\(aq\fP event handler contains
application\-specific data provided by the client with the event.
.SS Sending Messages
.sp
The server can send a message to any client using the \fBsend()\fP method:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
eio.send(sid, {\(aqfoo\(aq: \(aqbar\(aq})
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Or in the case of \fBasyncio\fP, as a coroutine:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
await eio.send(sid, {\(aqfoo\(aq: \(aqbar\(aq})
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The first argument provided to the method is the connection identifier for
the recipient client. The second argument is the data that is passed on
to the server. The data can be of type \fBstr\fP, \fBbytes\fP, \fBdict\fP or
\fBlist\fP\&. The data included inside dictionaries and lists is also
constrained to these types.
.sp
The \fBsend()\fP method can be invoked inside an event handler as a response
to a client event, or in any other part of the application, including in
background tasks.
.SS User Sessions
.sp
The server can maintain application\-specific information in a user session
dedicated to each connected client. Applications can use the user session to
write any details about the user that need to be preserved throughout the life
of the connection, such as usernames or user ids.
.sp
The \fBsave_session()\fP and \fBget_session()\fP methods are used to store and
retrieve information in the user session:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
@eio.on(\(aqconnect\(aq)
def on_connect(sid, environ):
    username = authenticate_user(environ)
    eio.save_session(sid, {\(aqusername\(aq: username})

@eio.on(\(aqmessage\(aq)
def on_message(sid, data):
    session = eio.get_session(sid)
    print(\(aqmessage from \(aq, session[\(aqusername\(aq])
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
For the \fBasyncio\fP server, these methods are coroutines:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
@eio.on(\(aqconnect\(aq)
async def on_connect(sid, environ):
    username = authenticate_user(environ)
    await eio.save_session(sid, {\(aqusername\(aq: username})

@eio.on(\(aqmessage\(aq)
async def on_message(sid, data):
    session = await eio.get_session(sid)
    print(\(aqmessage from \(aq, session[\(aqusername\(aq])
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The session can also be manipulated with the \fIsession()\fP context manager:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
@eio.on(\(aqconnect\(aq)
def on_connect(sid, environ):
    username = authenticate_user(environ)
    with eio.session(sid) as session:
        session[\(aqusername\(aq] = username

@eio.on(\(aqmessage\(aq)
def on_message(sid, data):
    with eio.session(sid) as session:
        print(\(aqmessage from \(aq, session[\(aqusername\(aq])
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
For the \fBasyncio\fP server, an asynchronous context manager is used:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
@eio.on(\(aqconnect\(aq)
def on_connect(sid, environ):
    username = authenticate_user(environ)
    async with eio.session(sid) as session:
        session[\(aqusername\(aq] = username

@eio.on(\(aqmessage\(aq)
def on_message(sid, data):
    async with eio.session(sid) as session:
        print(\(aqmessage from \(aq, session[\(aqusername\(aq])
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Note: the contents of the user session are destroyed when the client
disconnects.
.SS Disconnecting a Client
.sp
At any time the server can disconnect a client from the server by invoking the
\fBdisconnect()\fP method and passing the \fBsid\fP value assigned to the client:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
eio.disconnect(sid)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
For the \fBasyncio\fP client this is a coroutine:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
await eio.disconnect(sid)
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Managing Background Tasks
.sp
For the convenience of the application, a helper function is provided to
start a custom background task:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
def my_background_task(my_argument)
    # do some background work here!
    pass

eio.start_background_task(my_background_task, 123)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The arguments passed to this method are the background function and any
positional or keyword arguments to invoke the function with.
.sp
Here is the \fBasyncio\fP version:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
async def my_background_task(my_argument)
    # do some background work here!
    pass

eio.start_background_task(my_background_task, 123)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Note that this function is not a coroutine, since it does not wait for the
background function to end, but the background function is.
.sp
The \fBsleep()\fP method is a second convenience function that is provided for
the benefit of applications working with background tasks of their own:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
eio.sleep(2)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Or for \fBasyncio\fP:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
await eio.sleep(2)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The single argument passed to the method is the number of seconds to sleep
for.
.SS Debugging and Troubleshooting
.sp
To help you debug issues, the server can be configured to output logs to the
terminal:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
import engineio

# standard Python
eio = engineio.Server(logger=True)

# asyncio
eio = engineio.AsyncServer(logger=True)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The \fBlogger\fP argument can be set to \fBTrue\fP to output logs to \fBstderr\fP, or
to an object compatible with Python\(aqs \fBlogging\fP package where the logs should
be emitted to. A value of \fBFalse\fP disables logging.
.sp
Logging can help identify the cause of connection problems, 400 responses,
bad performance and other issues.
.SS Deployment Strategies
.sp
The following sections describe a variety of deployment strategies for
Engine.IO servers.
.SS aiohttp
.sp
\fI\%aiohttp\fP provides a framework with support
for HTTP and WebSocket, based on asyncio.
.sp
Instances of class \fBengineio.AsyncServer\fP will automatically use aiohttp
for asynchronous operations if the library is installed. To request its use
explicitly, the \fBasync_mode\fP option can be given in the constructor:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
eio = engineio.AsyncServer(async_mode=\(aqaiohttp\(aq)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
A server configured for aiohttp must be attached to an existing application:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
app = web.Application()
eio.attach(app)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The aiohttp application can define regular routes that will coexist with the
Engine.IO server. A typical pattern is to add routes that serve a client
application and any associated static files.
.sp
The aiohttp application is then executed in the usual manner:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
if __name__ == \(aq__main__\(aq:
    web.run_app(app)
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Tornado
.sp
\fI\%Tornado\fP is a web framework with support
for HTTP and WebSocket. Only Tornado version 5 and newer are supported, thanks
to its tight integration with asyncio.
.sp
Instances of class \fBengineio.AsyncServer\fP will automatically use tornado
for asynchronous operations if the library is installed. To request its use
explicitly, the \fBasync_mode\fP option can be given in the constructor:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
eio = engineio.AsyncServer(async_mode=\(aqtornado\(aq)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
A server configured for tornado must include a request handler for
Engine.IO:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
app = tornado.web.Application(
    [
        (r"/engine.io/", engineio.get_tornado_handler(eio)),
    ],
    # ... other application options
)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The tornado application can define other routes that will coexist with the
Engine.IO server. A typical pattern is to add routes that serve a client
application and any associated static files.
.sp
The tornado application is then executed in the usual manner:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
app.listen(port)
tornado.ioloop.IOLoop.current().start()
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Sanic
.sp
\fI\%Sanic\fP is a very efficient asynchronous web
server for Python.
.sp
Instances of class \fBengineio.AsyncServer\fP will automatically use Sanic for
asynchronous operations if the framework is installed. To request its use
explicitly, the \fBasync_mode\fP option can be given in the constructor:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
eio = engineio.AsyncServer(async_mode=\(aqsanic\(aq)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
A server configured for Sanic must be attached to an existing application:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
app = Sanic()
eio.attach(app)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The Sanic application can define regular routes that will coexist with the
Engine.IO server. A typical pattern is to add routes that serve a client
application and any associated static files to this application.
.sp
The Sanic application is then executed in the usual manner:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
if __name__ == \(aq__main__\(aq:
    app.run()
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
It has been reported that the CORS support provided by the Sanic extension
\fI\%sanic\-cors\fP is incompatible with
this package\(aqs own support for this protocol. To disable CORS support in this
package and let Sanic take full control, initialize the server as follows:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
eio = engineio.AsyncServer(async_mode=\(aqsanic\(aq, cors_allowed_origins=[])
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
On the Sanic side you will need to enable the \fICORS_SUPPORTS_CREDENTIALS\fP
setting in addition to any other configuration that you use:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
app.config[\(aqCORS_SUPPORTS_CREDENTIALS\(aq] = True
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Uvicorn, Daphne, and other ASGI servers
.sp
The \fBengineio.ASGIApp\fP class is an ASGI compatible application that can
forward Engine.IO traffic to an \fBengineio.AsyncServer\fP instance:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
eio = engineio.AsyncServer(async_mode=\(aqasgi\(aq)
app = engineio.ASGIApp(eio)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The application can then be deployed with any ASGI compatible web server.
.SS Eventlet
.sp
\fI\%Eventlet\fP is a high performance concurrent networking
library for Python 2 and 3 that uses coroutines, enabling code to be written in
the same style used with the blocking standard library functions. An Engine.IO
server deployed with eventlet has access to the long\-polling and WebSocket
transports.
.sp
Instances of class \fBengineio.Server\fP will automatically use eventlet for
asynchronous operations if the library is installed. To request its use
explicitly, the \fBasync_mode\fP option can be given in the constructor:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
eio = engineio.Server(async_mode=\(aqeventlet\(aq)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
A server configured for eventlet is deployed as a regular WSGI application
using the provided \fBengineio.WSGIApp\fP:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
app = engineio.WSGIApp(eio)
import eventlet
eventlet.wsgi.server(eventlet.listen((\(aq\(aq, 8000)), app)
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Eventlet with Gunicorn
.sp
An alternative to running the eventlet WSGI server as above is to use
\fI\%gunicorn\fP, a fully featured pure Python web server. The
command to launch the application under gunicorn is shown below:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ gunicorn \-k eventlet \-w 1 module:app
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Due to limitations in its load balancing algorithm, gunicorn can only be used
with one worker process, so the \fB\-w 1\fP option is required. Note that a
single eventlet worker can handle a large number of concurrent clients.
.sp
Another limitation when using gunicorn is that the WebSocket transport is not
available, because this transport it requires extensions to the WSGI standard.
.sp
Note: Eventlet provides a \fBmonkey_patch()\fP function that replaces all the
blocking functions in the standard library with equivalent asynchronous
versions. While python\-engineio does not require monkey patching, other
libraries such as database drivers are likely to require it.
.SS Gevent
.sp
\fI\%Gevent\fP is another asynchronous framework based on
coroutines, very similar to eventlet. An Engine.IO server deployed with
gevent has access to the long\-polling transport. If project
\fI\%gevent\-websocket\fP is
installed, the WebSocket transport is also available. Note that when using the
uWSGI server, the native WebSocket implementation of uWSGI can be used instead
of gevent\-websocket (see next section for details on this).
.sp
Instances of class \fBengineio.Server\fP will automatically use gevent for
asynchronous operations if the library is installed and eventlet is not
installed. To request gevent to be selected explicitly, the \fBasync_mode\fP
option can be given in the constructor:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
# gevent alone or with gevent\-websocket
eio = engineio.Server(async_mode=\(aqgevent\(aq)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
A server configured for gevent is deployed as a regular WSGI application
using the provided \fBengineio.WSGIApp\fP:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
from gevent import pywsgi
app = engineio.WSGIApp(eio)
pywsgi.WSGIServer((\(aq\(aq, 8000), app).serve_forever()
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
If the WebSocket transport is installed, then the server must be started as
follows:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
from gevent import pywsgi
from geventwebsocket.handler import WebSocketHandler
app = engineio.WSGIApp(eio)
pywsgi.WSGIServer((\(aq\(aq, 8000), app,
                  handler_class=WebSocketHandler).serve_forever()
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Gevent with Gunicorn
.sp
An alternative to running the gevent WSGI server as above is to use
\fI\%gunicorn\fP, a fully featured pure Python web server. The
command to launch the application under gunicorn is shown below:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ gunicorn \-k gevent \-w 1 module:app
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Or to include WebSocket:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ gunicorn \-k geventwebsocket.gunicorn.workers.GeventWebSocketWorker \-w 1 module: app
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Same as with eventlet, due to limitations in its load balancing algorithm,
gunicorn can only be used with one worker process, so the \fB\-w 1\fP option is
required. Note that a single gevent worker can handle a large number of
concurrent clients.
.sp
Note: Gevent provides a \fBmonkey_patch()\fP function that replaces all the
blocking functions in the standard library with equivalent asynchronous
versions. While python\-engineio does not require monkey patching, other
libraries such as database drivers are likely to require it.
.SS uWSGI
.sp
When using the uWSGI server in combination with gevent, the Engine.IO server
can take advantage of uWSGI\(aqs native WebSocket support.
.sp
Instances of class \fBengineio.Server\fP will automatically use this option for
asynchronous operations if both gevent and uWSGI are installed and eventlet is
not installed. To request this asynchoronous mode explicitly, the
\fBasync_mode\fP option can be given in the constructor:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
# gevent with uWSGI
eio = engineio.Server(async_mode=\(aqgevent_uwsgi\(aq)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
A complete explanation of the configuration and usage of the uWSGI server is
beyond the scope of this documentation. The uWSGI server is a fairly complex
package that provides a large and comprehensive set of options. It must be
compiled with WebSocket and SSL support for the WebSocket transport to be
available. As way of an introduction, the following command starts a uWSGI
server for the \fBlatency.py\fP example on port 5000:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ uwsgi \-\-http :5000 \-\-gevent 1000 \-\-http\-websockets \-\-master \-\-wsgi\-file latency.py \-\-callable app
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Standard Threads
.sp
While not comparable to eventlet and gevent in terms of performance,
the Engine.IO server can also be configured to work with multi\-threaded web
servers that use standard Python threads. This is an ideal setup to use with
development servers such as \fI\%Werkzeug\fP\&.
.sp
Instances of class \fBengineio.Server\fP will automatically use the threading
mode if neither eventlet nor gevent are not installed. To request the
threading mode explicitly, the \fBasync_mode\fP option can be given in the
constructor:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
eio = engineio.Server(async_mode=\(aqthreading\(aq)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
A server configured for threading is deployed as a regular web application,
using any WSGI complaint multi\-threaded server. The example below deploys an
Engine.IO application combined with a Flask web application, using Flask\(aqs
development web server based on Werkzeug:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
eio = engineio.Server(async_mode=\(aqthreading\(aq)
app = Flask(__name__)
app.wsgi_app = engineio.WSGIApp(eio, app.wsgi_app)

# ... Engine.IO and Flask handler functions ...

if __name__ == \(aq__main__\(aq:
    app.run()
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The example that follows shows how to start an Engine.IO application using
Gunicorn\(aqs threaded worker class:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ gunicorn \-w 1 \-\-threads 100 module:app
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
With the above configuration the server will be able to handle up to 100
concurrent clients.
.sp
When using standard threads, WebSocket is supported through the
\fI\%simple\-websocket\fP
package, which must be installed separately. This package provides a
multi\-threaded WebSocket server that is compatible with Werkzeug and Gunicorn\(aqs
threaded worker. Other multi\-threaded web servers are not supported and will
not enable the WebSocket transport.
.SS Scalability Notes
.sp
Engine.IO is a stateful protocol, which makes horizontal scaling more
difficult. To deploy a cluster of Engine.IO processes hosted on one or
multiple servers the following conditions must be met:
.INDENT 0.0
.IP \(bu 2
Each Engine.IO server process must be able to handle multiple requests
concurrently. This is required because long\-polling clients send two
requests in parallel. Worker processes that can only handle one request at a
time are not supported.
.IP \(bu 2
The load balancer must be configured to always forward requests from a client
to the same process. Load balancers call this \fIsticky sessions\fP, or
\fIsession affinity\fP\&.
.UNINDENT
.SS Cross\-Origin Controls
.sp
For security reasons, this server enforces a same\-origin policy by default. In
practical terms, this means the following:
.INDENT 0.0
.IP \(bu 2
If an incoming HTTP or WebSocket request includes the \fBOrigin\fP header,
this header must match the scheme and host of the connection URL. In case
of a mismatch, a 400 status code response is returned and the connection is
rejected.
.IP \(bu 2
No restrictions are imposed on incoming requests that do not include the
\fBOrigin\fP header.
.UNINDENT
.sp
If necessary, the \fBcors_allowed_origins\fP option can be used to allow other
origins. This argument can be set to a string to set a single allowed origin, or
to a list to allow multiple origins. A special value of \fB\(aq*\(aq\fP can be used to
instruct the server to allow all origins, but this should be done with care, as
this could make the server vulnerable to Cross\-Site Request Forgery (CSRF)
attacks.
.SH API REFERENCE
.SS \fBClient\fP class
.SS \fBAsyncClient\fP class
.SS \fBServer\fP class
.SS \fBAsyncServer\fP class
.SS \fBWSGIApp\fP class
.SS \fBASGIApp\fP class
.SS \fBMiddleware\fP class (deprecated)
.INDENT 0.0
.IP \(bu 2
\fI\%Index\fP
.IP \(bu 2
\fI\%Module Index\fP
.IP \(bu 2
\fI\%Search Page\fP
.UNINDENT
.SH AUTHOR
Miguel Grinberg
.SH COPYRIGHT
2018, Miguel Grinberg
.\" Generated by docutils manpage writer.
.
